<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul Seuil Médecine</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
            <div class="card-body">
                <h1 class="card-title text-center">Calcul du Seuil de Médecine</h1>
                <form id="seuilForm">
                    <div class="form-group">
                        <label for="filiere">Choisir la filière :</label>
                        <select class="form-control" id="filiere" name="filiere">
                            <option value="scExpPC">Sc Exp PC</option>
                            <option value="scExpSVT">Sc Exp SVT</option>
                            <option value="scMathA">Sc Math A</option>
                            <option value="scMathB">Sc Math B</option>
                            <option value="scAgro">Sc Agro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="national">Note de l'examen national :</label>
                        <input type="number" class="form-control" id="national" name="national" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="regional">Note de l'examen régional :</label>
                        <input type="number" class="form-control" id="regional" name="regional" step="0.01" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Calculer</button>
                </form>
                <div id="result" class="mt-3 text-center"></div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
  <h1 class="card-title text-center">أهلاً وسهلاً بكم في موقعنا المخصص لحساب عتبة القبول في كلية الطب! نحن هنا لمساعدتكم في الحصول على المعلومات والأدوات اللازمة لتحقيق أهدافكم الأكاديمية. تصفحوا الموقع لتجدوا حاسبات متقدمة ونصائح قيّمة حول كيفية الاستعداد لامتحانات القبول. نتمنى لكم كل التوفيق والنجاح في مسيرتكم الدراسية.</h1> <img src = "Simple study_free.png"/> 